<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linzertorte</title>
</head>
<body>
    <h1>Linzertorte</h1>

        <img src="/home/maigl/Desktop/HTML/odin-links-and-images/images/project-1_recipe_website/Linzertorte.jpg" alt="Image of a Linzertorte from a birds view perspective infront of a light background.">

    <h3>This is my mum's amazing Linzertorte recipe</h3>
        <p>I honestly don't know what to say here, except: Try and be amazed ;-)</p>


    <h4>Ingredients</h4>
        
    <h5>For the dough</h5>
        <ul>
            <li>225g ground hazelnut</li>
            <li>200g sugar</li>
            <li>225g wheat flour</li>
            <li>225g butter</li>
            <li>2 tbsp Kirschwasser</li>
            <li>1 tsp cinnamon</li>
            <li>1 egg</li>
            <li>1 tsp drinking chocolate powder</li>
            <li>1 pinch backing powder </li>
        </ul>

    <h5>For the topping</h5>
        <ul>
            <li>1 1/2 glasses raspberry jam</li>
            <li>2 eggs</li>
        </ul>

    <h4>Steps</h4>
        <ol>
            <p><li>Mix all ingredients for the dough and knead well until you have a smooth and even consistency.</li></p>
            <p><li>Now wrap the dough in plastic wrap and put it in the refridgerator for a couple of hours.</li></p>
            <p><li>Preheat your oven to 180°C.</li></p>
            <p><li>Cut the cold dough in two halfes. Spread one half evenly inside a round springform pan and form a small edge around the sides.</li></p>
            <p><li>Now cover the cake base with the <em>raspberry jam</em>.</li></p>
            <p><li>Roll out the remaining half of the dough and cut it into stripes to lay on top of the <em>raspberry jam</em> forming a grid.</li></p>
            <p><li>Separate the egg yellow and whites and use the yellows to coat the dough grid.</li></p>
            <p><li>Put the cake in the oven and bake it at 180°C for about 35 minutes. Then turn off the heat and let the cake sit in the oven for another 7 minutes before taking it out.</li></p>
            <p><li>Let the cake cool off and you're done!</li></p>
            <p><li>Enjoy! :-)</li></p>
        </ol>
</body>
</html>